{
  "metaData": {
    "version": "1.9.17",
    "versionNumber": 67857
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 989,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 989,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1920,
              "height": 571,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 307,
                  "height": 571,
                  "currentContent": "Modules",
                  "tabs": [
                    {
                      "name": "Modules"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1126,
                  "height": 571,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 475,
                  "height": 571,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1920,
              "height": 412,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 412,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1027,
                  "height": 412,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 703,
                  "height": 412,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/logIncoming"
          }
        ],
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 9020,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "controlAddress": "/_chan1",
              "type": "Float",
              "niceName": "/chan1",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_chan1"
            },
            {
              "controlAddress": "/_End",
              "type": "Float",
              "niceName": "/End",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_End"
            },
            {
              "controlAddress": "/_FirstLightCue",
              "type": "Float",
              "niceName": "/FirstLightCue",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_FirstLightCue"
            },
            {
              "value": 1.0,
              "controlAddress": "/_frame",
              "type": "Float",
              "niceName": "/frame",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_frame"
            },
            {
              "value": 1.0,
              "controlAddress": "/_LightCue0",
              "type": "Float",
              "niceName": "/LightCue0",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_LightCue0"
            },
            {
              "hexMode": false,
              "controlAddress": "/_powerOff",
              "type": "Integer",
              "niceName": "/powerOff",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_powerOff"
            },
            {
              "controlAddress": "/_Refrain",
              "type": "Float",
              "niceName": "/Refrain",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Refrain"
            },
            {
              "value": 1.0,
              "controlAddress": "/_Start",
              "type": "Float",
              "niceName": "/Start",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Start"
            },
            {
              "value": 0.0,
              "controlAddress": "/_Verse_1_Drop_1",
              "type": "Float",
              "niceName": "/Verse_1_Drop_1",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Verse_1_Drop_1"
            },
            {
              "controlAddress": "/_Verse_2_Drop_4",
              "type": "Float",
              "niceName": "/Verse_2_Drop_4",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Verse_2_Drop_4"
            },
            {
              "hexMode": false,
              "controlAddress": "/_wakeUp",
              "type": "Integer",
              "niceName": "/wakeUp",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_wakeUp"
            },
            {
              "controlAddress": "/__samplerate",
              "type": "Float",
              "niceName": "/_samplerate",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "__samplerate"
            }
          ]
        }
      },
      {
        "niceName": "Flowtoys Connect Bridge OSC Module",
        "type": "Flowtoys Connect Bridge OSC Module",
        "scripts": {
          "editorIsCollapsed": true,
          "items": [
            {
              "niceName": "flowtoys-connect",
              "type": "BaseItem",
              "scriptParams": {
                "hideInEditor": true
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/autoAdd"
            },
            {
              "value": 1,
              "hexMode": false,
              "controlAddress": "/numberOfGroups"
            },
            {
              "value": 25,
              "hexMode": false,
              "controlAddress": "/updateRate"
            },
            {
              "value": 1.0,
              "controlAddress": "/maxBrightness"
            }
          ],
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 12000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ],
              "hideInEditor": true
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.0.100",
                      "controlAddress": "/remoteHost"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
              "hideInEditor": true
            },
            "power": {
            },
            "sync": {
              "editorIsCollapsed": true
            }
          }
        },
        "templates": {
          "editorIsCollapsed": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "containers": {
            "globalGroup": {
              "editorIsCollapsed": true,
              "containers": {
                "mode": {
                  "parameters": [
                    {
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 13,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/page",
                      "type": "Integer",
                      "niceName": "Page",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 50,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/mode",
                      "type": "Integer",
                      "niceName": "Mode",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "owned": true,
                  "niceName": "Mode"
                },
                "adjust": {
                  "parameters": [
                    {
                      "alwaysNotify": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": false,
                      "controlAddress": "/enableAdjust",
                      "type": "Boolean",
                      "niceName": "Enable Adjust",
                      "customizable": true,
                      "removable": false,
                      "description": "Enable the adjusts.",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/brightness",
                      "type": "Float",
                      "niceName": "Brightness",
                      "customizable": true,
                      "removable": false,
                      "description": "Brightness adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.0,
                      "controlAddress": "/hue",
                      "type": "Float",
                      "niceName": "Hue",
                      "customizable": true,
                      "removable": false,
                      "description": "Hue adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/saturation",
                      "type": "Float",
                      "niceName": "Saturation",
                      "customizable": true,
                      "removable": false,
                      "description": "Saturation adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/speed",
                      "type": "Float",
                      "niceName": "Speed",
                      "customizable": true,
                      "removable": false,
                      "description": "Speed adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/density",
                      "type": "Float",
                      "niceName": "Density",
                      "customizable": true,
                      "removable": false,
                      "description": "Density adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Adjust"
                }
              },
              "owned": true,
              "niceName": "Global group"
            },
            "group1": {
              "editorIsCollapsed": true,
              "containers": {
                "mode": {
                  "parameters": [
                    {
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 13,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/page",
                      "type": "Integer",
                      "niceName": "Page",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 50,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/mode",
                      "type": "Integer",
                      "niceName": "Mode",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "owned": true,
                  "niceName": "Mode"
                },
                "adjust": {
                  "parameters": [
                    {
                      "alwaysNotify": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": false,
                      "controlAddress": "/enableAdjust",
                      "type": "Boolean",
                      "niceName": "Enable Adjust",
                      "customizable": true,
                      "removable": false,
                      "description": "Enable the adjusts.",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/brightness",
                      "type": "Float",
                      "niceName": "Brightness",
                      "customizable": true,
                      "removable": false,
                      "description": "Brightness adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.0,
                      "controlAddress": "/hue",
                      "type": "Float",
                      "niceName": "Hue",
                      "customizable": true,
                      "removable": false,
                      "description": "Hue adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/saturation",
                      "type": "Float",
                      "niceName": "Saturation",
                      "customizable": true,
                      "removable": false,
                      "description": "Saturation adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/speed",
                      "type": "Float",
                      "niceName": "Speed",
                      "customizable": true,
                      "removable": false,
                      "description": "Speed adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/density",
                      "type": "Float",
                      "niceName": "Density",
                      "customizable": true,
                      "removable": false,
                      "description": "Density adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Adjust"
                }
              },
              "owned": true,
              "niceName": "Group 1"
            }
          }
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -100.0,
              -102.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              250.0,
              235.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "ShowStart",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_Start",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": 1.0,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Power off",
                    "command": {
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "LightMode1",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "LightMode2",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "LightMode3",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "LightMode4",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "ShowEnd",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Sequence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}